<?xml version="1.0" encoding="UTF-8"?><extension>
<id>org.xwiki.platform:xwiki-platform-livetable-ui</id>
<version>7.1.4</version>
<type>xar</type>
<name>XWiki Platform - Livetable - UI</name>
<summary>A UI component useful to display dynamic lists of data.</summary>
<website>http://extensions.xwiki.org?id=org.xwiki.platform:xwiki-platform-livetable-ui:7.1.4:::/xwiki-commons-pom/xwiki-platform/xwiki-platform-core/xwiki-platform-livetable/xwiki-platform-livetable-ui</website>
<features>
<feature>org.xwiki.platform:xwiki-platform-livetable</feature>
</features>
<authors>
<author>
<name>XWiki Development Team</name>
</author>
</authors>
<licenses>
<license>
<name>GNU Lesser General Public License 2.1</name>
</license>
</licenses>
<dependencies>
<dependency>
<id>org.xwiki.platform:xwiki-platform-wiki-script</id>
<version>7.1.4</version>
</dependency>
</dependencies>
<properties>
<installed.installed type="boolean">true</installed.installed>
<installed.namespaces type="strinkeygmap">
<wiki:xwiki type="strinkeygmap">
<date type="date">1503080013945</date>
<installed.namespaces.dependency type="boolean">true</installed.namespaces.dependency>
</wiki:xwiki>
</installed.namespaces>
</properties>
</extension>
