<?xml version="1.0" encoding="UTF-8"?><extension>
<id>org.phenotips:patient-data-sharing-push-ui</id>
<version>1.4-milestone-1</version>
<type>xar</type>
<name>Patient Data Sharing - Push Server Configuration UI</name>
<summary>PhenoTips is a software tool providing an easy-to-use Web interface and standardized database back-end for collecting clinical symptoms and physical findings observed in patients with genetic disorders.</summary>
<website>http://phenotips.org/phenotips-components/patient-data-sharing/patient-data-sharing-push-ui/</website>
<licenses>
<license>
<name>AGPL 3.0</name>
</license>
</licenses>
<dependencies>
<dependency>
<id>org.phenotips:patient-data-sharing-push-api</id>
<version>1.4-milestone-1</version>
</dependency>
</dependencies>
<properties>
<installed.installed type="boolean">true</installed.installed>
<installed.namespaces type="strinkeygmap">
<wiki:xwiki type="strinkeygmap">
<date type="date">1503080006787</date>
<installed.namespaces.dependency type="boolean">true</installed.namespaces.dependency>
</wiki:xwiki>
</installed.namespaces>
</properties>
</extension>
