<?xml version="1.0" encoding="UTF-8"?><extension>
<id>org.phenotips:patient-access-rules-ui</id>
<version>1.3.7</version>
<type>xar</type>
<name>Support for secure collaboration on records</name>
<summary>PhenoTips is a software tool providing an easy-to-use Web interface and standardized database back-end for collecting clinical symptoms and physical findings observed in patients with genetic disorders.</summary>
<website>http://phenotips.org/phenotips-components/patient-access-rules/patient-access-rules-ui/</website>
<licenses>
<license>
<name>AGPL 3.0</name>
</license>
</licenses>
<dependencies>
<dependency>
<id>org.xwiki.platform:xwiki-platform-rendering-macro-velocity</id>
<version>7.1.4</version>
</dependency>
<dependency>
<id>org.phenotips:patient-access-rules-api</id>
<version>1.3.7</version>
</dependency>
<dependency>
<id>org.phenotips:patient-data-ui</id>
<version>1.3.7</version>
</dependency>
<dependency>
<id>org.phenotips:family-studies-ui</id>
<version>1.3.7</version>
</dependency>
</dependencies>
<properties>
<installed.installed type="boolean">true</installed.installed>
<installed.namespaces type="strinkeygmap">
<wiki:xwiki type="strinkeygmap">
<date type="date">1506749144714</date>
<installed.namespaces.dependency type="boolean">true</installed.namespaces.dependency>
</wiki:xwiki>
</installed.namespaces>
</properties>
</extension>
