Markdown==2.3.1
MySQL-python==1.2.5
Pillow==2.3.0
PyVCF==0.6.4
South==0.8.4
amqp==1.3.3
anyjson==0.3.3
argparse==1.1
billiard==3.3.0.13
celery==3.1.7
ecdsa==0.10
fisher==0.1.4
ipython==1.1.0
kombu==3.0.8
matplotlib==1.1.1
paramiko==1.12.0
progressbar==2.2
pycrypto==2.6.1
pymongo==2.6.3
python-dateutil==2.2
requests==1.2.3
sh==1.08
six==1.5.2
wsgiref==0.1.2
xlwt==0.7.5
Django==1.5.5
Fabric==1.8.0
django-appconf==0.6
django-compressor==1.3
django-extensions==1.2.5
django-pretty-times==0.1.0
pytz==2013.9
selenium==2.33.0
banyan==0.1.5
awesome-slugify==1.6
django-crispy-forms==1.4.0
