Markdown==2.3.1
MySQL-python==1.2.5
Pillow==2.3.0
PyVCF==0.6.7
South==0.8.4
amqp==1.3.3
anyjson==0.3.3
billiard==3.3.0.13
celery==3.1.7
ecdsa==0.10
fisher==0.1.4
ipython==1.1.0
kombu==3.0.8
matplotlib==1.4.2
paramiko==1.12.0
progressbar==2.2
pymongo==2.6.3
python-dateutil==2.2
requests==1.2.3
sh==1.08
six==1.5.2
wsgiref==0.1.2
xlwt==0.7.5
Django==1.7.3
Fabric==1.8.0
django-appconf==0.6
django-compressor==1.4
django-extensions==1.2.5
django-pretty-times==0.1.0
pytz==2013.9
selenium==2.44.0
awesome-slugify==1.6
django-crispy-forms==1.4.0
simplejson==3.6.5
PyYAML==3.11
