Django==1.7.3
Fabric==1.8.0
Markdown==2.3.1
MySQL-python==1.2.5
Pillow==2.3.0
PyVCF==0.6.7
PyYAML==3.11
South==0.8.4
amqp==1.3.3
anyjson==0.3.3
awesome-slugify==1.6
billiard==3.3.0.13
celery==3.1.7
django-appconf==0.6
django-compressor==1.4
django-crispy-forms==1.4.0
django-extensions==1.2.5
django-pretty-times==0.1.0
ecdsa==0.10
gunicorn==19.1.1
ipython==1.1.0
kombu==3.0.8
matplotlib==1.4.2
numpy==1.10.1
pandas==0.15.1
paramiko==1.12.0
progressbar==2.2
psycopg2==2.5.4
pycrypto==2.6.1
pymongo==2.6.3
pysam==0.8.1
python-dateutil==2.2
pytz==2013.9
requests==1.2.3
selenium==2.44.0
sh==1.08
simplejson==3.6.5
six==1.5.2
wsgiref==0.1.2
xlwt==0.7.5
