<?xml version="1.0" encoding="UTF-8"?><extension>
<id>org.phenotips:patient-data-ui</id>
<version>1.2.6</version>
<type>xar</type>
<name>Core patient data and the patient record UI</name>
<summary>PhenoTips is a software tool providing an easy-to-use Web interface and standardized database back-end for collecting clinical symptoms and physical findings observed in patients with genetic disorders.</summary>
<website>http://phenotips.org/phenotips-components/patient-data/patient-data-ui/</website>
<licenses>
<license>
<name>AGPL 3.0</name>
</license>
</licenses>
<scm>
<url>https://github.com/phenotips/phenotips.git/tree/master/phenotips-components/patient-data/patient-data-ui/</url>
<connection>
<system>git</system>
<path>git://github.com/phenotips/phenotips.git/phenotips-components/patient-data/patient-data-ui</path>
</connection>
<developerconnection>
<system>git</system>
<path>git@github.com:phenotips/phenotips.git/phenotips-components/patient-data/patient-data-ui</path>
</developerconnection>
</scm>
<dependencies>
<dependency>
<id>org.phenotips:vocabulary-hpo-ui</id>
<version>1.2.6</version>
<properties/>
</dependency>
<dependency>
<id>org.phenotips:vocabulary-omim-ui</id>
<version>1.2.6</version>
<properties/>
</dependency>
<dependency>
<id>org.phenotips:vocabulary-hgnc-ui</id>
<version>1.2.6</version>
<properties/>
</dependency>
<dependency>
<id>org.phenotips:solr-access-service-ui</id>
<version>1.2.6</version>
<properties/>
</dependency>
<dependency>
<id>org.phenotips:jodatime-service</id>
<version>1.2.6</version>
<properties/>
</dependency>
<dependency>
<id>org.xwiki.platform:xwiki-platform-rendering-macro-velocity</id>
<version>7.1.2</version>
<properties/>
</dependency>
<dependency>
<id>org.xwiki.platform:xwiki-platform-rendering-macro-gallery</id>
<version>7.1.2</version>
<properties/>
</dependency>
<dependency>
<id>org.phenotips:patient-data-default-impl</id>
<version>1.2.6</version>
<properties/>
</dependency>
<dependency>
<id>org.phenotips:patient-tools</id>
<version>1.2.6</version>
<properties/>
</dependency>
</dependencies>
<properties>
<xwiki.extension.name>Core patient data and the patient record UI</xwiki.extension.name>
<installed.installed type="boolean">true</installed.installed>
<installed.namespaces type="strinkeygmap">
<wiki:xwiki type="strinkeygmap">
<date type="date">1494618215417</date>
<installed.namespaces.dependency type="boolean">true</installed.namespaces.dependency>
</wiki:xwiki>
</installed.namespaces>
</properties>
</extension>
