<?xml version="1.0" encoding="UTF-8"?><extension>
<id>org.xwiki.platform:xwiki-platform-tree-macro</id>
<version>7.1.4</version>
<type>xar</type>
<name>Tree Macro</name>
<summary>Provides a tree view for the structured data stored in the wiki.</summary>
<website>http://extensions.xwiki.org?id=org.xwiki.platform:xwiki-platform-tree-macro:7.1.4:::/xwiki-commons-pom/xwiki-platform/xwiki-platform-core/xwiki-platform-tree/xwiki-platform-tree-macro</website>
<authors>
<author>
<name>XWiki Development Team</name>
</author>
</authors>
<licenses>
<license>
<name>GNU Lesser General Public License 2.1</name>
</license>
</licenses>
<dependencies>
<dependency>
<id>org.xwiki.platform:xwiki-platform-webjars-api</id>
<version>7.1.4</version>
</dependency>
<dependency>
<id>org.xwiki.platform:xwiki-platform-tree-webjar</id>
<version>7.1.4</version>
</dependency>
<dependency>
<id>org.webjars:requirejs</id>
<version>2.1.15</version>
</dependency>
<dependency>
<id>org.xwiki.platform:xwiki-platform-rendering-wikimacro-store</id>
<version>7.1.4</version>
</dependency>
<dependency>
<id>org.xwiki.platform:xwiki-platform-rendering-macro-velocity</id>
<version>7.1.4</version>
</dependency>
<dependency>
<id>org.xwiki.rendering:xwiki-rendering-macro-html</id>
<version>7.1.4</version>
</dependency>
<dependency>
<id>org.xwiki.platform:xwiki-platform-rendering-xwiki</id>
<version>7.1.4</version>
</dependency>
<dependency>
<id>org.xwiki.platform:xwiki-platform-icon-script</id>
<version>7.1.4</version>
</dependency>
</dependencies>
<properties>
<installed.installed type="boolean">true</installed.installed>
<installed.namespaces type="strinkeygmap">
<wiki:xwiki type="strinkeygmap">
<date type="date">1506749147751</date>
<installed.namespaces.dependency type="boolean">true</installed.namespaces.dependency>
</wiki:xwiki>
</installed.namespaces>
</properties>
</extension>
