<?xml version="1.0" encoding="UTF-8"?><extension>
<id>org.phenotips:phenotips-data-export-ui</id>
<version>1.2.6</version>
<type>xar</type>
<name>Patient Data Export</name>
<summary>PhenoTips is a software tool providing an easy-to-use Web interface and standardized database back-end for collecting clinical symptoms and physical findings observed in patients with genetic disorders.</summary>
<website>http://phenotips.org/phenotips-components/phenotips-data-export/phenotips-data-export-ui/</website>
<licenses>
<license>
<name>AGPL 3.0</name>
</license>
</licenses>
<scm>
<url>https://github.com/phenotips/phenotips.git/tree/master/phenotips-components/phenotips-data-export/phenotips-data-export-ui/</url>
<connection>
<system>git</system>
<path>git://github.com/phenotips/phenotips.git/phenotips-components/phenotips-data-export/phenotips-data-export-ui</path>
</connection>
<developerconnection>
<system>git</system>
<path>git@github.com:phenotips/phenotips.git/phenotips-components/phenotips-data-export/phenotips-data-export-ui</path>
</developerconnection>
</scm>
<dependencies>
<dependency>
<id>org.phenotips:phenotips-data-export-api</id>
<version>1.2.6</version>
<properties/>
</dependency>
<dependency>
<id>org.phenotips:application-configuration-api</id>
<version>1.2.6</version>
<properties/>
</dependency>
<dependency>
<id>org.phenotips:jodatime-service</id>
<version>1.2.6</version>
<properties/>
</dependency>
<dependency>
<id>org.phenotips:vocabularies-api</id>
<version>1.2.6</version>
<properties/>
</dependency>
<dependency>
<id>org.phenotips:phenotips-widgets-ui</id>
<version>1.2.6</version>
<properties/>
</dependency>
<dependency>
<id>org.phenotips:phenotips-navigation-ui</id>
<version>1.2.6</version>
<properties/>
</dependency>
<dependency>
<id>org.xwiki.platform:xwiki-platform-rendering-macro-velocity</id>
<version>7.1.2</version>
<properties/>
</dependency>
<dependency>
<id>org.xwiki.platform:xwiki-platform-rendering-macro-include</id>
<version>7.1.2</version>
<properties/>
</dependency>
<dependency>
<id>org.xwiki.rendering:xwiki-rendering-macro-html</id>
<version>7.1.2</version>
<properties/>
</dependency>
<dependency>
<id>org.xwiki.platform:xwiki-platform-rendering-xwiki</id>
<version>7.1.2</version>
<properties/>
</dependency>
<dependency>
<id>org.xwiki.platform:xwiki-platform-model</id>
<version>7.1.2</version>
<properties/>
</dependency>
<dependency>
<id>org.xwiki.platform:xwiki-platform-query-manager</id>
<version>7.1.2</version>
<properties/>
</dependency>
</dependencies>
<properties>
<xwiki.extension.name>Patient Data Export</xwiki.extension.name>
<installed.installed type="boolean">true</installed.installed>
<installed.namespaces type="strinkeygmap">
<wiki:xwiki type="strinkeygmap">
<date type="date">1491560370473</date>
<installed.namespaces.dependency type="boolean">true</installed.namespaces.dependency>
<user.reference>xwiki:XWiki.Admin</user.reference>
</wiki:xwiki>
</installed.namespaces>
</properties>
</extension>
