<?xml version="1.0" encoding="UTF-8"?><extension>
<id>org.phenotips:phenotips-ui</id>
<version>1.3</version>
<type>xar</type>
<name>PhenoTips - Application interface</name>
<summary>PhenoTips is a software tool providing an easy-to-use Web interface and standardized database back-end for collecting clinical symptoms and physical findings observed in patients with genetic disorders.</summary>
<website>http://phenotips.org/phenotips-resources/phenotips-ui/</website>
<features>
<feature>edu.toronto.cs.phenotips:phenotips-ui</feature>
</features>
<licenses>
<license>
<name>AGPL 3.0</name>
</license>
</licenses>
<scm>
<url>https://github.com/phenotips/phenotips.git/tree/master/phenotips-resources/phenotips-ui/</url>
<connection>
<system>git</system>
<path>git://github.com/phenotips/phenotips.git/phenotips-resources/phenotips-ui</path>
</connection>
<developerconnection>
<system>git</system>
<path>git@github.com:phenotips/phenotips.git/phenotips-resources/phenotips-ui</path>
</developerconnection>
</scm>
<dependencies>
<dependency>
<id>org.phenotips:phenotips-default-settings</id>
<version>1.3</version>
<properties/>
</dependency>
<dependency>
<id>org.xwiki.platform:xwiki-platform-administration-ui</id>
<version>7.1.4</version>
<properties/>
</dependency>
<dependency>
<id>org.xwiki.platform:xwiki-platform-skin-ui</id>
<version>7.1.4</version>
<properties/>
</dependency>
<dependency>
<id>org.xwiki.platform:xwiki-platform-livetable-ui</id>
<version>7.1.4</version>
<properties/>
</dependency>
<dependency>
<id>org.xwiki.platform:xwiki-platform-index-ui</id>
<version>7.1.4</version>
<properties/>
</dependency>
<dependency>
<id>org.xwiki.platform:xwiki-platform-rendering-wikimacro-ui</id>
<version>7.1.4</version>
<properties/>
</dependency>
<dependency>
<id>org.xwiki.platform:xwiki-platform-extension-ui</id>
<version>7.1.4</version>
<properties/>
</dependency>
<dependency>
<id>org.xwiki.platform:xwiki-platform-sheet-ui</id>
<version>7.1.4</version>
<properties/>
</dependency>
<dependency>
<id>org.xwiki.platform:xwiki-platform-uiextension-ui</id>
<version>7.1.4</version>
<properties/>
</dependency>
<dependency>
<id>org.xwiki.platform:xwiki-platform-colorthemes-ui</id>
<version>7.1.4</version>
<properties/>
</dependency>
<dependency>
<id>org.xwiki.platform:xwiki-platform-icon-ui</id>
<version>7.1.4</version>
<properties/>
</dependency>
<dependency>
<id>org.xwiki.platform:xwiki-platform-icon-fontawesome</id>
<version>7.1.4</version>
<properties/>
</dependency>
<dependency>
<id>org.xwiki.platform:xwiki-platform-mail-ui</id>
<version>7.1.4</version>
<properties/>
</dependency>
<dependency>
<id>org.xwiki.platform:xwiki-platform-xclass-ui</id>
<version>7.1.4</version>
<properties/>
</dependency>
<dependency>
<id>org.phenotips:phenotips-widgets-ui</id>
<version>1.3</version>
<properties/>
</dependency>
<dependency>
<id>org.phenotips:phenotips-skin-ui</id>
<version>1.3</version>
<properties/>
</dependency>
<dependency>
<id>org.phenotips:phenotips-navigation-ui</id>
<version>1.3</version>
<properties/>
</dependency>
<dependency>
<id>org.phenotips:phenotips-user-profile-ui</id>
<version>1.3</version>
<properties/>
</dependency>
<dependency>
<id>org.phenotips:phenotips-data-export-ui</id>
<version>1.3</version>
<properties/>
</dependency>
<dependency>
<id>org.phenotips:vocabulary-hpo-ui</id>
<version>1.3</version>
<properties/>
</dependency>
<dependency>
<id>org.phenotips:patient-measurements-ui</id>
<version>1.3</version>
<properties/>
</dependency>
<dependency>
<id>org.phenotips:application-configuration-ui</id>
<version>1.3</version>
<properties/>
</dependency>
<dependency>
<id>org.phenotips:studies-ui</id>
<version>1.3</version>
<properties/>
</dependency>
<dependency>
<id>org.phenotips:users-ui</id>
<version>1.3</version>
<properties/>
</dependency>
<dependency>
<id>org.phenotips:phenotips-entities-ui</id>
<version>1.3</version>
<properties/>
</dependency>
<dependency>
<id>org.phenotips:patient-data-ui</id>
<version>1.3</version>
<properties/>
</dependency>
<dependency>
<id>org.phenotips:patient-access-rules-ui</id>
<version>1.3</version>
<properties/>
</dependency>
<dependency>
<id>org.phenotips:vocabularies-ui</id>
<version>1.3</version>
<properties/>
</dependency>
<dependency>
<id>org.phenotips:patient-data-sharing-push-ui</id>
<version>1.3</version>
<properties/>
</dependency>
<dependency>
<id>org.phenotips:patient-data-sharing-receiver-ui</id>
<version>1.3</version>
<properties/>
</dependency>
<dependency>
<id>org.phenotips:specificity-meter-ui</id>
<version>1.3</version>
<properties/>
</dependency>
<dependency>
<id>org.phenotips:diagnosis-suggestion-ui</id>
<version>1.3</version>
<properties/>
</dependency>
<dependency>
<id>org.phenotips:phenotips-pedigree-ui</id>
<version>1.3</version>
<properties/>
</dependency>
<dependency>
<id>org.phenotips:family-studies-ui</id>
<version>1.3</version>
<properties/>
</dependency>
<dependency>
<id>org.phenotips:gene-panels-ui</id>
<version>1.3</version>
<properties/>
</dependency>
</dependencies>
<properties>
<xwiki.extension.features>edu.toronto.cs.phenotips:phenotips-ui</xwiki.extension.features>
<installed.installed type="boolean">true</installed.installed>
<installed.namespaces type="strinkeygmap">
<wiki:xwiki type="strinkeygmap">
<date type="date">1495307789562</date>
<installed.namespaces.dependency type="boolean">false</installed.namespaces.dependency>
</wiki:xwiki>
</installed.namespaces>
</properties>
</extension>
