storage:
    engine: wiredTiger
    dbPath: ${INSTALL_DIR}/mongo/datadir
    wiredTiger.engineConfig.cacheSizeGB: 7
    journal.enabled: true

systemLog:
    # destination: file
    # path: "${INSTALL_DIR}/logs/mongod.log"
    logAppend: true
    timeStampFormat: ctime

processManagement:
    pidFilePath: ${INSTALL_DIR}/mongo/mongod.pid
    fork: false

net:
    bindIp: 127.0.0.1
    port:  27017

