<?xml version="1.0" encoding="UTF-8"?><extension>
<id>org.xwiki.platform:xwiki-platform-administration-ui</id>
<version>7.1.4</version>
<type>xar</type>
<name>Administration Application</name>
<summary>Application for administrating wiki features like users, groups, rights etc.</summary>
<website>http://extensions.xwiki.org?id=org.xwiki.platform:xwiki-platform-administration-ui:7.1.4:::/xwiki-commons-pom/xwiki-platform/xwiki-platform-core/xwiki-platform-administration/xwiki-platform-administration-ui</website>
<features>
<feature>org.xwiki.platform:xwiki-platform-administration</feature>
</features>
<authors>
<author>
<name>XWiki Development Team</name>
</author>
</authors>
<licenses>
<license>
<name>GNU Lesser General Public License 2.1</name>
</license>
</licenses>
<scm>
<url>https://github.com/xwiki/xwiki-platform/tree/master/xwiki-platform-core/xwiki-platform-administration/xwiki-platform-administration-ui/</url>
<connection>
<system>git</system>
<path>git://github.com/xwiki/xwiki-platform.git/xwiki-platform-core/xwiki-platform-administration/xwiki-platform-administration-ui</path>
</connection>
<developerconnection>
<system>git</system>
<path>git@github.com:xwiki/xwiki-platform.git/xwiki-platform-core/xwiki-platform-administration/xwiki-platform-administration-ui</path>
</developerconnection>
</scm>
<issuemanagement>
<system>jira</system>
<url>http://jira.xwiki.org/jira/browse/XWIKI</url>
</issuemanagement>
<dependencies>
<dependency>
<id>org.xwiki.platform:xwiki-platform-rendering-macro-velocity</id>
<version>7.1.4</version>
<properties/>
</dependency>
<dependency>
<id>org.xwiki.platform:xwiki-platform-rendering-macro-include</id>
<version>7.1.4</version>
<properties/>
</dependency>
<dependency>
<id>org.xwiki.platform:xwiki-platform-localization-macro</id>
<version>7.1.4</version>
<properties/>
</dependency>
<dependency>
<id>org.xwiki.platform:xwiki-platform-attachment-ui</id>
<version>7.1.4</version>
<properties/>
</dependency>
<dependency>
<id>org.xwiki.rendering:xwiki-rendering-macro-html</id>
<version>7.1.4</version>
<properties/>
</dependency>
<dependency>
<id>org.xwiki.rendering:xwiki-rendering-macro-message</id>
<version>7.1.4</version>
<properties/>
</dependency>
</dependencies>
<properties>
<xwiki.extension.name>Administration Application</xwiki.extension.name>
<xwiki.extension.features>org.xwiki.platform:xwiki-platform-administration</xwiki.extension.features>
<installed.installed type="boolean">true</installed.installed>
<installed.namespaces type="strinkeygmap">
<wiki:xwiki type="strinkeygmap">
<date type="date">1495307779837</date>
<installed.namespaces.dependency type="boolean">true</installed.namespaces.dependency>
</wiki:xwiki>
</installed.namespaces>
</properties>
</extension>
