<?xml version="1.0" encoding="UTF-8"?><extension>
<id>org.phenotips:phenotips-user-profile-ui</id>
<version>1.2.6</version>
<type>xar</type>
<name>PhenoTips - User - Profile - UI</name>
<summary>Performs operations related to the User Profile (information about users and their preferences)</summary>
<website>http://phenotips.org/phenotips-components/phenotips-user-profile-ui/</website>
<features>
<feature>org.xwiki.platform:xwiki-platform-user-profile-ui</feature>
</features>
<licenses>
<license>
<name>AGPL 3.0</name>
</license>
</licenses>
<scm>
<url>https://github.com/phenotips/phenotips.git/tree/master/phenotips-components/phenotips-user-profile-ui/</url>
<connection>
<system>git</system>
<path>git://github.com/phenotips/phenotips.git/phenotips-components/phenotips-user-profile-ui</path>
</connection>
<developerconnection>
<system>git</system>
<path>git@github.com:phenotips/phenotips.git/phenotips-components/phenotips-user-profile-ui</path>
</developerconnection>
</scm>
<dependencies>
<dependency>
<id>org.xwiki.platform:xwiki-platform-rendering-macro-velocity</id>
<version>7.1.2</version>
<properties/>
</dependency>
<dependency>
<id>org.xwiki.platform:xwiki-platform-rendering-macro-include</id>
<version>7.1.2</version>
<properties/>
</dependency>
<dependency>
<id>org.xwiki.rendering:xwiki-rendering-macro-html</id>
<version>7.1.2</version>
<properties/>
</dependency>
<dependency>
<id>org.xwiki.platform:xwiki-platform-attachment-ui</id>
<version>7.1.2</version>
<properties/>
</dependency>
<dependency>
<id>org.xwiki.rendering:xwiki-rendering-macro-message</id>
<version>7.1.2</version>
<properties/>
</dependency>
</dependencies>
<properties>
<xwiki.extension.features>org.xwiki.platform:xwiki-platform-user-profile-ui</xwiki.extension.features>
<installed.installed type="boolean">true</installed.installed>
<installed.namespaces type="strinkeygmap">
<wiki:xwiki type="strinkeygmap">
<date type="date">1491560370423</date>
<installed.namespaces.dependency type="boolean">true</installed.namespaces.dependency>
<user.reference>xwiki:XWiki.Admin</user.reference>
</wiki:xwiki>
</installed.namespaces>
</properties>
</extension>
