<?xml version="1.0" encoding="UTF-8"?><extension>
<id>org.xwiki.platform:xwiki-platform-icon-fontawesome</id>
<version>7.1.4</version>
<type>xar</type>
<name>Font Awesome Icon Theme</name>
<summary>Makes Font Awesome available as an Icon Theme</summary>
<website>http://extensions.xwiki.org?id=org.xwiki.platform:xwiki-platform-icon-fontawesome:7.1.4:::/xwiki-commons-pom/xwiki-platform/xwiki-platform-core/xwiki-platform-icon/xwiki-platform-icon-fontawesome</website>
<features>
<feature>org.xwiki.platform:xwiki-platform-font-awesome</feature>
</features>
<authors>
<author>
<name>XWiki Development Team</name>
</author>
</authors>
<licenses>
<license>
<name>GNU Lesser General Public License 2.1</name>
</license>
</licenses>
<dependencies>
<dependency>
<id>org.xwiki.platform:xwiki-platform-icon-ui</id>
<version>7.1.4</version>
</dependency>
<dependency>
<id>org.xwiki.platform:xwiki-platform-webjars-api</id>
<version>7.1.4</version>
</dependency>
<dependency>
<id>org.webjars:font-awesome</id>
<version>4.2.0</version>
</dependency>
<dependency>
<id>org.webjars:requirejs</id>
<version>2.1.15</version>
</dependency>
<dependency>
<id>org.webjars:jquery</id>
<version>1.11.1</version>
</dependency>
</dependencies>
<properties>
<installed.installed type="boolean">true</installed.installed>
<installed.namespaces type="strinkeygmap">
<wiki:xwiki type="strinkeygmap">
<date type="date">1506749146977</date>
<installed.namespaces.dependency type="boolean">true</installed.namespaces.dependency>
</wiki:xwiki>
</installed.namespaces>
</properties>
</extension>
