<?xml version="1.0" encoding="UTF-8"?><extension>
<id>org.phenotips:specificity-meter-ui</id>
<version>1.3.4</version>
<type>xar</type>
<name>PhenoTips - Specificity Meter - Documents providing the UI</name>
<summary>PhenoTips is a software tool providing an easy-to-use Web interface and standardized database back-end for collecting clinical symptoms and physical findings observed in patients with genetic disorders.</summary>
<website>http://phenotips.org/phenotips-components/specificity-meter/specificity-meter-ui/</website>
<licenses>
<license>
<name>AGPL 3.0</name>
</license>
</licenses>
<properties>
<installed.installed type="boolean">true</installed.installed>
<installed.namespaces type="strinkeygmap">
<wiki:xwiki type="strinkeygmap">
<date type="date">1506749143041</date>
<installed.namespaces.dependency type="boolean">true</installed.namespaces.dependency>
</wiki:xwiki>
</installed.namespaces>
</properties>
</extension>
