<?xml version="1.0" encoding="UTF-8"?><extension>
<id>org.xwiki.platform:xwiki-platform-mail-ui</id>
<version>7.1.4</version>
<type>xar</type>
<name>Mail Application</name>
<summary>Administration UI for mail configuration and statuses</summary>
<website>http://extensions.xwiki.org?id=org.xwiki.platform:xwiki-platform-mail-ui:7.1.4:::/xwiki-commons-pom/xwiki-platform/xwiki-platform-core/xwiki-platform-mail/xwiki-platform-mail-ui</website>
<authors>
<author>
<name>XWiki Development Team</name>
</author>
</authors>
<licenses>
<license>
<name>GNU Lesser General Public License 2.1</name>
</license>
</licenses>
<scm>
<url>https://github.com/xwiki/xwiki-platform/tree/master/xwiki-platform-core/xwiki-platform-mail/xwiki-platform-mail-ui/</url>
<connection>
<system>git</system>
<path>git://github.com/xwiki/xwiki-platform.git/xwiki-platform-core/xwiki-platform-mail/xwiki-platform-mail-ui</path>
</connection>
<developerconnection>
<system>git</system>
<path>git@github.com:xwiki/xwiki-platform.git/xwiki-platform-core/xwiki-platform-mail/xwiki-platform-mail-ui</path>
</developerconnection>
</scm>
<issuemanagement>
<system>jira</system>
<url>http://jira.xwiki.org/jira/browse/XWIKI</url>
</issuemanagement>
<dependencies>
<dependency>
<id>org.xwiki.platform:xwiki-platform-mail-send-storage</id>
<version>7.1.4</version>
<properties/>
</dependency>
<dependency>
<id>org.xwiki.platform:xwiki-platform-administration-ui</id>
<version>7.1.4</version>
<properties/>
</dependency>
<dependency>
<id>org.xwiki.platform:xwiki-platform-mail-send-default</id>
<version>7.1.4</version>
<properties/>
</dependency>
</dependencies>
<properties>
<xwiki.extension.name>Mail Application</xwiki.extension.name>
<installed.installed type="boolean">true</installed.installed>
<installed.namespaces type="strinkeygmap">
<wiki:xwiki type="strinkeygmap">
<date type="date">1495307781700</date>
<installed.namespaces.dependency type="boolean">true</installed.namespaces.dependency>
</wiki:xwiki>
</installed.namespaces>
</properties>
</extension>
