keyTrustStore=<full-path-to-your-KeyStore.jks-file>

spring.http.encoding.force=false

mongoDatabaseHostName=mongo-svc
mongoDatabaseUserName=""
mongoDatabasePassword=""
mongoDatabaseName=mme_primary
mongoDatabaseMappingBasePackage=org.broadinstitute.macarthurlab.matchbox

#--populate the following to be HTTPS (required if server is not proxied behind HTTPS)
#server.port=8443
#server.ssl.key-store=file:<path-to-JKS-file>
#server.ssl.key-store-password=<your-password>
#server.ssl.key-password=<you-jks-domain>

#logging.file=<name-of-log-filepath>

server.port=9020