<?xml version="1.0" encoding="UTF-8"?><extension>
<id>org.phenotips:patient-data-ui</id>
<version>1.3.7</version>
<type>xar</type>
<name>Core patient data and the patient record UI</name>
<summary>PhenoTips is a software tool providing an easy-to-use Web interface and standardized database back-end for collecting clinical symptoms and physical findings observed in patients with genetic disorders.</summary>
<website>http://phenotips.org/phenotips-components/patient-data/patient-data-ui/</website>
<licenses>
<license>
<name>AGPL 3.0</name>
</license>
</licenses>
<dependencies>
<dependency>
<id>org.phenotips:vocabulary-hpo-ui</id>
<version>1.3.7</version>
</dependency>
<dependency>
<id>org.phenotips:vocabulary-omim-ui</id>
<version>1.3.7</version>
</dependency>
<dependency>
<id>org.phenotips:vocabulary-hgnc-ui</id>
<version>1.3.7</version>
</dependency>
<dependency>
<id>org.phenotips:vocabulary-ordo-ui</id>
<version>1.3.7</version>
</dependency>
<dependency>
<id>org.phenotips:solr-access-service-ui</id>
<version>1.3.7</version>
</dependency>
<dependency>
<id>org.phenotips:jodatime-service</id>
<version>1.3.7</version>
</dependency>
<dependency>
<id>org.xwiki.platform:xwiki-platform-rendering-macro-velocity</id>
<version>7.1.4</version>
</dependency>
<dependency>
<id>org.xwiki.platform:xwiki-platform-rendering-macro-gallery</id>
<version>7.1.4</version>
</dependency>
<dependency>
<id>org.phenotips:patient-data-default-impl</id>
<version>1.3.7</version>
</dependency>
<dependency>
<id>org.phenotips:patient-tools</id>
<version>1.3.7</version>
</dependency>
</dependencies>
<properties>
<installed.installed type="boolean">true</installed.installed>
<installed.namespaces type="strinkeygmap">
<wiki:xwiki type="strinkeygmap">
<date type="date">1506749144563</date>
<installed.namespaces.dependency type="boolean">true</installed.namespaces.dependency>
</wiki:xwiki>
</installed.namespaces>
</properties>
</extension>
