<?xml version="1.0" encoding="UTF-8"?><extension>
<id>org.xwiki.platform:xwiki-platform-sheet-ui</id>
<version>7.1.4</version>
<type>xar</type>
<name>XWiki Platform - Sheet - UI</name>
<summary>Sheet application for XWiki. Provides the XWiki classes needed to create and bind sheets.</summary>
<website>http://extensions.xwiki.org?id=org.xwiki.platform:xwiki-platform-sheet-ui:7.1.4:::/xwiki-commons-pom/xwiki-platform/xwiki-platform-core/xwiki-platform-sheet/xwiki-platform-sheet-ui</website>
<authors>
<author>
<name>XWiki Development Team</name>
</author>
</authors>
<licenses>
<license>
<name>GNU Lesser General Public License 2.1</name>
</license>
</licenses>
<properties>
<installed.installed type="boolean">true</installed.installed>
<installed.namespaces type="strinkeygmap">
<wiki:xwiki type="strinkeygmap">
<date type="date">1506749147564</date>
<installed.namespaces.dependency type="boolean">true</installed.namespaces.dependency>
</wiki:xwiki>
</installed.namespaces>
</properties>
</extension>
