# Rule Name: local access as postgres user
# Description: none
# Order: 001
local    all    postgres        trust
local   all     xwiki               trust

# Rule Name: local access to database with same name
# Description: none
# Order: 002
local    all    all        ident

# Rule Name: allow localhost TCP access to postgresql user
# Description: none
# Order: 003
host    all    postgres    127.0.0.1/32    md5

# Rule Name: deny access to postgresql user
# Description: none
# Order: 004
host    all    postgres    0.0.0.0/0    reject

# Rule Name: allow access to all users
# Description: none
# Order: 100
host    all    all    127.0.0.1/32    md5

# Rule Name: allow access to ipv6 localhost
# Description: none
# Order: 101
host    all    all    ::1/128    md5
