<?xml version="1.0" encoding="UTF-8"?><extension>
<id>org.phenotips:phenotips-entities-ui</id>
<version>1.3</version>
<type>xar</type>
<name>PhenoTips Entities</name>
<summary>PhenoTips is a software tool providing an easy-to-use Web interface and standardized database back-end for collecting clinical symptoms and physical findings observed in patients with genetic disorders.</summary>
<website>http://phenotips.org/phenotips-components/phenotips-entities/phenotips-entities-ui/</website>
<licenses>
<license>
<name>AGPL 3.0</name>
</license>
</licenses>
<scm>
<url>https://github.com/phenotips/phenotips.git/tree/master/phenotips-components/phenotips-entities/phenotips-entities-ui/</url>
<connection>
<system>git</system>
<path>git://github.com/phenotips/phenotips.git/phenotips-components/phenotips-entities/phenotips-entities-ui</path>
</connection>
<developerconnection>
<system>git</system>
<path>git@github.com:phenotips/phenotips.git/phenotips-components/phenotips-entities/phenotips-entities-ui</path>
</developerconnection>
</scm>
<dependencies>
<dependency>
<id>org.phenotips:phenotips-entities-api</id>
<version>1.3</version>
<properties/>
</dependency>
</dependencies>
<properties>
<xwiki.extension.name>PhenoTips Entities</xwiki.extension.name>
<installed.installed type="boolean">true</installed.installed>
<installed.namespaces type="strinkeygmap">
<wiki:xwiki type="strinkeygmap">
<date type="date">1495307787319</date>
<installed.namespaces.dependency type="boolean">true</installed.namespaces.dependency>
</wiki:xwiki>
</installed.namespaces>
</properties>
</extension>
