<?xml version="1.0" encoding="UTF-8"?><extension>
<id>org.xwiki.platform:xwiki-platform-index-ui</id>
<version>7.1.2</version>
<type>xar</type>
<name>Index Application</name>
<summary>An Index of all pages, attachments, orphans and deleted pages and attachments found in the wiki.</summary>
<website>http://extensions.xwiki.org?id=org.xwiki.platform:xwiki-platform-index-ui:7.1.2:::/xwiki-commons-pom/xwiki-platform/xwiki-platform-core/xwiki-platform-index/xwiki-platform-index-ui</website>
<authors>
<author>
<name>XWiki Development Team</name>
</author>
</authors>
<licenses>
<license>
<name>GNU Lesser General Public License 2.1</name>
</license>
</licenses>
<scm>
<url>https://github.com/xwiki/xwiki-platform/tree/master/xwiki-platform-core/xwiki-platform-index/xwiki-platform-index-ui/</url>
<connection>
<system>git</system>
<path>git://github.com/xwiki/xwiki-platform.git/xwiki-platform-core/xwiki-platform-index/xwiki-platform-index-ui</path>
</connection>
<developerconnection>
<system>git</system>
<path>git@github.com:xwiki/xwiki-platform.git/xwiki-platform-core/xwiki-platform-index/xwiki-platform-index-ui</path>
</developerconnection>
</scm>
<issuemanagement>
<system>jira</system>
<url>http://jira.xwiki.org/jira/browse/XWIKI</url>
</issuemanagement>
<dependencies>
<dependency>
<id>org.xwiki.platform:xwiki-platform-livetable-ui</id>
<version>7.1.2</version>
<properties/>
</dependency>
<dependency>
<id>org.xwiki.platform:xwiki-platform-tree-macro</id>
<version>7.1.2</version>
<properties/>
</dependency>
<dependency>
<id>org.xwiki.platform:xwiki-platform-rendering-macro-velocity</id>
<version>7.1.2</version>
<properties/>
</dependency>
<dependency>
<id>org.xwiki.rendering:xwiki-rendering-macro-html</id>
<version>7.1.2</version>
<properties/>
</dependency>
<dependency>
<id>org.xwiki.platform:xwiki-platform-rendering-macro-include</id>
<version>7.1.2</version>
<properties/>
</dependency>
<dependency>
<id>org.xwiki.platform:xwiki-platform-rendering-wikimacro-store</id>
<version>7.1.2</version>
<properties/>
</dependency>
<dependency>
<id>org.xwiki.platform:xwiki-platform-security-script</id>
<version>7.1.2</version>
<properties/>
</dependency>
<dependency>
<id>org.xwiki.platform:xwiki-platform-icon-fontawesome</id>
<version>7.1.2</version>
<properties/>
</dependency>
</dependencies>
<properties>
<xwiki.extension.name>Index Application</xwiki.extension.name>
<installed.installed type="boolean">true</installed.installed>
<installed.namespaces type="strinkeygmap">
<wiki:xwiki type="strinkeygmap">
<date type="date">1494618211369</date>
<installed.namespaces.dependency type="boolean">true</installed.namespaces.dependency>
</wiki:xwiki>
</installed.namespaces>
</properties>
</extension>
