[phenotips]
#general settings
phenotips_host_name=http://localhost:9010
user: Admin
password: admin
alert_contact: harindra@broadinstitute.org

#phenotips db settings
host: localhost
port: 27017
#Only one host and the name of the replicaset is needed, pymongo will automatically discover the rest
replicaset:
#user and password for authentication in mongodb
user:
password:

#phenotips project
[projects]
# when set to None, this *disables* the PhenoTips interface for all projects. If set to a list of project ids, it will
# enable the PhenoTips interface for *all* projects except those in the list.
exempt: None

