#Global settings for the SeqR webapplication
[database]
host: localhost
port: 27017
#Only one host and the name of the replicaset is needed, pymongo will automatically discover the rest
replicaset:
#user and password for authentication in mongodb
user:
password:

