#Global settings for the SeqR webapplication
[general]
# loglevel can be set to INFO,WARNING,DEBUG
loglevel :

[database]
host: 172.17.42.1
port: 27017
#Only one host and the name of the replicaset is needed, pymongo will automatically discover the rest
replicaset:
#user and password for authentication in mongodb
user:
password:

[visualization]
# The base directory where subdirectories contain bams to be shown
# within Variant Search results in an IGV.js view.
# This path can be a local directory or a url to which Django will
# forward the IGV.js http requests.
# The subdirectories under this path should be organized like:
# <project_id1>/<project1_sample_id1>.bam
#               <project1_sample_id1>.bam.bai
#               <project1_sample_id2>.bam
#               <project1_sample_id2>.bam.bai
#               ..
# <project_id2>/<project2_sample_id1>.bam
#               <project2_sample_id1>.bam.bai
#               <project2_sample_id2>.bam
#               <project2_sample_id2>.bam.bai
#               ..
# to xbrowse project ids, and contain
# .bam and .bai files for samples
viz_bam_path = ""
viz_user = None # used to authenticate to remote HTTP bam server
viz_pass = None
