<?xml version="1.0" encoding="UTF-8"?><extension>
<id>org.xwiki.platform:xwiki-platform-livetable-ui</id>
<version>7.1.2</version>
<type>xar</type>
<name>XWiki Platform - Livetable - UI</name>
<summary>A UI component useful to display dynamic lists of data.</summary>
<website>http://extensions.xwiki.org?id=org.xwiki.platform:xwiki-platform-livetable-ui:7.1.2:::/xwiki-commons-pom/xwiki-platform/xwiki-platform-core/xwiki-platform-livetable/xwiki-platform-livetable-ui</website>
<features>
<feature>org.xwiki.platform:xwiki-platform-livetable</feature>
</features>
<authors>
<author>
<name>XWiki Development Team</name>
</author>
</authors>
<licenses>
<license>
<name>GNU Lesser General Public License 2.1</name>
</license>
</licenses>
<scm>
<url>https://github.com/xwiki/xwiki-platform/tree/master/xwiki-platform-core/xwiki-platform-livetable/xwiki-platform-livetable-ui/</url>
<connection>
<system>git</system>
<path>git://github.com/xwiki/xwiki-platform.git/xwiki-platform-core/xwiki-platform-livetable/xwiki-platform-livetable-ui</path>
</connection>
<developerconnection>
<system>git</system>
<path>git@github.com:xwiki/xwiki-platform.git/xwiki-platform-core/xwiki-platform-livetable/xwiki-platform-livetable-ui</path>
</developerconnection>
</scm>
<issuemanagement>
<system>jira</system>
<url>http://jira.xwiki.org/jira/browse/XWIKI</url>
</issuemanagement>
<dependencies>
<dependency>
<id>org.xwiki.platform:xwiki-platform-wiki-script</id>
<version>7.1.2</version>
<properties/>
</dependency>
</dependencies>
<properties>
<xwiki.extension.features>org.xwiki.platform:xwiki-platform-livetable</xwiki.extension.features>
<installed.installed type="boolean">true</installed.installed>
<installed.namespaces type="strinkeygmap">
<wiki:xwiki type="strinkeygmap">
<date type="date">1491840905907</date>
<installed.namespaces.dependency type="boolean">true</installed.namespaces.dependency>
</wiki:xwiki>
</installed.namespaces>
</properties>
</extension>
