<?xml version="1.0" encoding="UTF-8"?><extension>
<id>org.phenotips:gene-panels-ui</id>
<version>1.3.4</version>
<type>xar</type>
<name>Gene panels</name>
<summary>PhenoTips is a software tool providing an easy-to-use Web interface and standardized database back-end for collecting clinical symptoms and physical findings observed in patients with genetic disorders.</summary>
<website>http://phenotips.org/phenotips-components/gene-panels/gene-panels-ui/</website>
<licenses>
<license>
<name>AGPL 3.0</name>
</license>
</licenses>
<dependencies>
<dependency>
<id>org.phenotips:gene-panels-api</id>
<version>1.3.4</version>
</dependency>
<dependency>
<id>org.phenotips:gene-panels-rest</id>
<version>1.3.4</version>
</dependency>
</dependencies>
<properties>
<installed.installed type="boolean">true</installed.installed>
<installed.namespaces type="strinkeygmap">
<wiki:xwiki type="strinkeygmap">
<date type="date">1506749142090</date>
<installed.namespaces.dependency type="boolean">true</installed.namespaces.dependency>
</wiki:xwiki>
</installed.namespaces>
</properties>
</extension>
