<?xml version="1.0" encoding="UTF-8"?><extension>
<id>org.xwiki.platform:xwiki-platform-icon-ui</id>
<version>7.1.2</version>
<type>xar</type>
<name>Icon Theme Application</name>
<summary>Manage and display icons used all over the wiki</summary>
<website>http://extensions.xwiki.org?id=org.xwiki.platform:xwiki-platform-icon-ui:7.1.2:::/xwiki-commons-pom/xwiki-platform/xwiki-platform-core/xwiki-platform-icon/xwiki-platform-icon-ui</website>
<authors>
<author>
<name>XWiki Development Team</name>
</author>
</authors>
<licenses>
<license>
<name>GNU Lesser General Public License 2.1</name>
</license>
</licenses>
<scm>
<url>https://github.com/xwiki/xwiki-platform/tree/master/xwiki-platform-core/xwiki-platform-icon/xwiki-platform-icon-ui/</url>
<connection>
<system>git</system>
<path>git://github.com/xwiki/xwiki-platform.git/xwiki-platform-core/xwiki-platform-icon/xwiki-platform-icon-ui</path>
</connection>
<developerconnection>
<system>git</system>
<path>git@github.com:xwiki/xwiki-platform.git/xwiki-platform-core/xwiki-platform-icon/xwiki-platform-icon-ui</path>
</developerconnection>
</scm>
<issuemanagement>
<system>jira</system>
<url>http://jira.xwiki.org/jira/browse/XWIKI</url>
</issuemanagement>
<dependencies>
<dependency>
<id>org.xwiki.platform:xwiki-platform-icon-script</id>
<version>7.1.2</version>
<properties/>
</dependency>
<dependency>
<id>org.xwiki.platform:xwiki-platform-icon-default</id>
<version>7.1.2</version>
<properties/>
</dependency>
<dependency>
<id>org.webjars:requirejs</id>
<version>2.1.15</version>
<properties/>
</dependency>
<dependency>
<id>org.webjars:jquery</id>
<version>1.11.1</version>
<properties/>
</dependency>
</dependencies>
<properties>
<xwiki.extension.name>Icon Theme Application</xwiki.extension.name>
<installed.installed type="boolean">true</installed.installed>
<installed.namespaces type="strinkeygmap">
<wiki:xwiki type="strinkeygmap">
<date type="date">1491907937693</date>
<installed.namespaces.dependency type="boolean">true</installed.namespaces.dependency>
</wiki:xwiki>
</installed.namespaces>
</properties>
</extension>
