<?xml version="1.0" encoding="UTF-8"?><extension>
<id>org.phenotips:vocabularies-ui</id>
<version>1.3.4</version>
<type>xar</type>
<name>PhenoTips - Vocabularies - Documents providing the patient class, sheet and display code</name>
<summary>PhenoTips is a software tool providing an easy-to-use Web interface and standardized database back-end for collecting clinical symptoms and physical findings observed in patients with genetic disorders.</summary>
<website>http://phenotips.org/phenotips-components/vocabularies/vocabularies-ui/</website>
<features>
<feature>org.phenotips:ontology-access-ui</feature>
</features>
<licenses>
<license>
<name>AGPL 3.0</name>
</license>
</licenses>
<properties>
<installed.installed type="boolean">true</installed.installed>
<installed.namespaces type="strinkeygmap">
<wiki:xwiki type="strinkeygmap">
<date type="date">1506749143087</date>
<installed.namespaces.dependency type="boolean">true</installed.namespaces.dependency>
</wiki:xwiki>
</installed.namespaces>
</properties>
</extension>
