user  nginx;
worker_processes  1;

error_log   ${INSTALL_DIR}/logs/nginx-error.log warn;
pid         /run/nginx.pid;   # ${INSTALL_DIR}/nginx/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    #sendfile       on;
    #tcp_nopush     on;

    keepalive_timeout  65;
    gzip  on;
    

    access_log  ${INSTALL_DIR}/logs/nginx-access.log main;

    server {

    	   listen 80;
	   
           return 301 https://${SERVER_URL}$request_uri;
    }	     


    server {

    	   server_name ${SERVER_URL};

	   # Based on nginx / SSL tutorial at http://bit.ly/1z4r9D8
	   listen 443 ssl;
	   listen [::]:443 ipv6only=on;

	   ssl_certificate     ${SSL_CERTIFICATE_PEM_FILE_PATH};
	   ssl_certificate_key ${SSL_CERTIFICATE_KEY_FILE_PATH};

	   # Add perfect forward secrecy
	   ssl_prefer_server_ciphers on;
	   ssl_protocols TLSv1 TLSv1.1 TLSv1.2;  # based on https://hynek.me/articles/hardening-your-web-servers-ssl-ciphers/
	   ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!3DES:!MD5:!PSK;

	   # Add HSTS
	   add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";

	   location /static/ {	   
	       alias ${INSTALL_DIR}/seqr/static/;
	       index index.html;
	       autoindex on;
	   }

	   location / {
                proxy_pass http://localhost:8001;
		proxy_set_header X-Forwarded-Host $server_name;
		proxy_set_header X-Real-IP $remote_addr;
		add_header P3P 'CP="ALL DSP COR PSAa PSDa OUR NOR ONL UNI COM NAV"';
	   }
     }
}
