<?xml version="1.0" encoding="UTF-8"?><extension>
<id>org.phenotips:phenotips-pedigree-ui</id>
<version>1.3.7</version>
<type>xar</type>
<name>Pedigrees</name>
<summary>PhenoTips is a software tool providing an easy-to-use Web interface and standardized database back-end for collecting clinical symptoms and physical findings observed in patients with genetic disorders.</summary>
<website>http://phenotips.org/phenotips-components/phenotips-pedigree/phenotips-pedigree-ui/</website>
<licenses>
<license>
<name>AGPL 3.0</name>
</license>
</licenses>
<dependencies>
<dependency>
<id>org.phenotips:xwiki-platform-svg</id>
<version>1.3.7</version>
</dependency>
<dependency>
<id>org.phenotips:phenotips-widgets-ui</id>
<version>1.3.7</version>
</dependency>
<dependency>
<id>org.xwiki.platform:xwiki-platform-rendering-macro-velocity</id>
<version>7.1.4</version>
</dependency>
<dependency>
<id>org.xwiki.platform:xwiki-platform-rendering-macro-include</id>
<version>7.1.4</version>
</dependency>
<dependency>
<id>org.xwiki.rendering:xwiki-rendering-macro-html</id>
<version>7.1.4</version>
</dependency>
<dependency>
<id>org.xwiki.platform:xwiki-platform-rendering-xwiki</id>
<version>7.1.4</version>
</dependency>
<dependency>
<id>org.xwiki.platform:xwiki-platform-model</id>
<version>7.1.4</version>
</dependency>
</dependencies>
<properties>
<installed.installed type="boolean">true</installed.installed>
<installed.namespaces type="strinkeygmap">
<wiki:xwiki type="strinkeygmap">
<date type="date">1506749142811</date>
<installed.namespaces.dependency type="boolean">true</installed.namespaces.dependency>
</wiki:xwiki>
</installed.namespaces>
</properties>
</extension>
