<?xml version="1.0" encoding="UTF-8"?><extension>
<id>org.phenotips:phenotips-default-settings</id>
<version>1.2.6</version>
<type>xar</type>
<name>PhenoTips - Default administrative account and default rights</name>
<summary>PhenoTips is a software tool providing an easy-to-use Web interface and standardized database back-end for collecting clinical symptoms and physical findings observed in patients with genetic disorders.</summary>
<website>http://phenotips.org/phenotips-components/phenotips-default-settings/</website>
<licenses>
<license>
<name>AGPL 3.0</name>
</license>
</licenses>
<scm>
<url>https://github.com/phenotips/phenotips.git/tree/master/phenotips-components/phenotips-default-settings/</url>
<connection>
<system>git</system>
<path>git://github.com/phenotips/phenotips.git/phenotips-components/phenotips-default-settings</path>
</connection>
<developerconnection>
<system>git</system>
<path>git@github.com:phenotips/phenotips.git/phenotips-components/phenotips-default-settings</path>
</developerconnection>
</scm>
<dependencies>
<dependency>
<id>org.xwiki.enterprise:xwiki-enterprise-ui-admin-user</id>
<version>7.1.2</version>
<properties/>
</dependency>
</dependencies>
<properties>
<installed.installed type="boolean">true</installed.installed>
<installed.namespaces type="strinkeygmap">
<wiki:xwiki type="strinkeygmap">
<date type="date">1494618208547</date>
<installed.namespaces.dependency type="boolean">true</installed.namespaces.dependency>
</wiki:xwiki>
</installed.namespaces>
</properties>
</extension>
