<?xml version="1.0" encoding="UTF-8"?><extension>
<id>org.phenotips:vocabularies-ui</id>
<version>1.2.6</version>
<type>xar</type>
<name>PhenoTips - Vocabularies - Documents providing the patient class, sheet and display code</name>
<summary>PhenoTips is a software tool providing an easy-to-use Web interface and standardized database back-end for collecting clinical symptoms and physical findings observed in patients with genetic disorders.</summary>
<website>http://phenotips.org/phenotips-components/vocabularies/vocabularies-ui/</website>
<features>
<feature>org.phenotips:ontology-access-ui</feature>
</features>
<licenses>
<license>
<name>AGPL 3.0</name>
</license>
</licenses>
<scm>
<url>https://github.com/phenotips/phenotips.git/tree/master/phenotips-components/vocabularies/vocabularies-ui/</url>
<connection>
<system>git</system>
<path>git://github.com/phenotips/phenotips.git/phenotips-components/vocabularies/vocabularies-ui</path>
</connection>
<developerconnection>
<system>git</system>
<path>git@github.com:phenotips/phenotips.git/phenotips-components/vocabularies/vocabularies-ui</path>
</developerconnection>
</scm>
<properties>
<xwiki.extension.features>org.phenotips:ontology-access-ui</xwiki.extension.features>
<installed.installed type="boolean">true</installed.installed>
<installed.namespaces type="strinkeygmap">
<wiki:xwiki type="strinkeygmap">
<date type="date">1491840922570</date>
<installed.namespaces.dependency type="boolean">true</installed.namespaces.dependency>
</wiki:xwiki>
</installed.namespaces>
</properties>
</extension>
