<?xml version="1.0" encoding="UTF-8"?><extension>
<id>org.phenotips:vocabulary-hpo-ui</id>
<version>1.2.6</version>
<type>xar</type>
<name>Human Phenotype Ontology services</name>
<summary>PhenoTips is a software tool providing an easy-to-use Web interface and standardized database back-end for collecting clinical symptoms and physical findings observed in patients with genetic disorders.</summary>
<website>http://phenotips.org/phenotips-components/vocabularies/vocabulary-hpo/vocabulary-hpo-ui/</website>
<features>
<feature>org.phenotips:ontology-hpo-access-ui</feature>
</features>
<licenses>
<license>
<name>AGPL 3.0</name>
</license>
</licenses>
<scm>
<url>https://github.com/phenotips/phenotips.git/tree/master/phenotips-components/vocabularies/vocabulary-hpo/vocabulary-hpo-ui/</url>
<connection>
<system>git</system>
<path>git://github.com/phenotips/phenotips.git/phenotips-components/vocabularies/vocabulary-hpo/vocabulary-hpo-ui</path>
</connection>
<developerconnection>
<system>git</system>
<path>git@github.com:phenotips/phenotips.git/phenotips-components/vocabularies/vocabulary-hpo/vocabulary-hpo-ui</path>
</developerconnection>
</scm>
<dependencies>
<dependency>
<id>org.phenotips:phenotips-skin-ui</id>
<version>1.2.6</version>
<properties/>
</dependency>
<dependency>
<id>org.phenotips:vocabulary-hpo-api</id>
<version>1.2.6</version>
<properties/>
</dependency>
<dependency>
<id>org.xwiki.platform:xwiki-platform-skin-skinx</id>
<version>7.1.2</version>
<properties/>
</dependency>
<dependency>
<id>org.xwiki.rendering:xwiki-rendering-macro-message</id>
<version>7.1.2</version>
<properties/>
</dependency>
<dependency>
<id>org.xwiki.platform:xwiki-platform-rendering-macro-velocity</id>
<version>7.1.2</version>
<properties/>
</dependency>
<dependency>
<id>org.xwiki.platform:xwiki-platform-rendering-macro-include</id>
<version>7.1.2</version>
<properties/>
</dependency>
<dependency>
<id>org.xwiki.rendering:xwiki-rendering-macro-html</id>
<version>7.1.2</version>
<properties/>
</dependency>
<dependency>
<id>org.xwiki.platform:xwiki-platform-csrf</id>
<version>7.1.2</version>
<properties/>
</dependency>
<dependency>
<id>org.xwiki.platform:xwiki-platform-model</id>
<version>7.1.2</version>
<properties/>
</dependency>
<dependency>
<id>org.xwiki.platform:xwiki-platform-query-manager</id>
<version>7.1.2</version>
<properties/>
</dependency>
<dependency>
<id>org.xwiki.platform:xwiki-platform-localization-macro</id>
<version>7.1.2</version>
<properties/>
</dependency>
</dependencies>
<properties>
<xwiki.extension.name>Human Phenotype Ontology services</xwiki.extension.name>
<xwiki.extension.features>org.phenotips:ontology-hpo-access-ui</xwiki.extension.features>
<installed.installed type="boolean">true</installed.installed>
<installed.namespaces type="strinkeygmap">
<wiki:xwiki type="strinkeygmap">
<date type="date">1491560369177</date>
<installed.namespaces.dependency type="boolean">true</installed.namespaces.dependency>
<user.reference>xwiki:XWiki.Admin</user.reference>
</wiki:xwiki>
</installed.namespaces>
</properties>
</extension>
